# CommonManagement

./: pom.xml
src/main/java/com/common/bean/: Email.java
src/main/java/com/common/commonUtils/: ListHelper.java  TokenHelper.java
src/main/java/com/common/configuration/: EmailConfiguration.java
src/main/java/com/common/email/: EmailTemplate.java
src/main/java/com/common/email/bean/: Email.java
src/main/java/com/common/email/configuration/: EmailConfiguration.java
src/main/java/com/common/email/service/: EmailService.java
src/main/java/com/common/email/utils/: DateHelper.java  EmailHelper.java
src/main/java/com/common/service/: EmailService.java
src/main/java/com/common/utils/: DateHelper.java  EmailHelper.java
src/main/java/com/common/validation/annotations/: CheckLength.java  IsDisplayFields.java  IsEmail.java  IsPassword.java
src/main/java/com/common/validation/bean/: ProfanityWords.java
src/main/java/com/common/validation/mask/: DisplayFieldsMask.java  MaskingFields.java
src/main/java/com/common/validation/repository/: ProfanityWordsRepository.java
src/main/java/com/common/validation/service/: MaskingService.java  ValidatorService.java
src/main/java/com/common/validation/utils/: ListHelper.java  MaskingHelper.java  ValidationHelper.java
src/main/java/com/common/validation/validator/: EmailValidator.java  LengthValidator.java  PasswordValidator.java  Validator.java
src/main/resources/templates/: emailVerification.html  email_html.html  email_text.txt
src/test/java/com/common/validation/maskTests/: DisplayFieldsMaskTest.java
src/test/java/com/common/validation/serviceTests/: MaskingServiceTest.java  ValidatorServiceTest.java
src/test/java/com/common/validation/utilTests/: ListHelperTest.java  MaskingHelperTest.java  ValidationHelperTest.java
src/test/java/com/common/validation/validatorTests/: CommonValidatorTest.java  EmailValidatorTest.java  LengthValidatorTest.java  PasswordValidatorTest.java
